org.gradle.caching=true
group=io.ballerina.stdlib
version=1.1.0-SNAPSHOT
ballerinaLangVersion=2201.11.0

checkstylePluginVersion=10.12.1
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0

# JMS dependencies
javaxJmsVersion=2.0.1
slf4jVersion=2.0.7

# Test dependenices
activeMQDriverVersion=1.0.2-20241121-153900-bfb39bd

#stdlib dependencies

# Level 01
stdlibTimeVersion=2.6.0
stdlibIoVersion=1.7.0

# Level 02
stdlibLogVersion=2.11.0
stdlibCryptoVersion=2.8.0

# Level 03
stdlibUuidVersion=1.9.0

observeVersion=1.4.0
observeInternalVersion=1.4.0
