// Copyright (c) 2020 WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

const TOTAL_JMS_CONNECTIONS = "JMS_Connection_total";
const TOTAL_JMS_MESSAGES_RECEIVED = "JMS_Consumer_Messages_Received_total";
const TOTAL_JMS_MESSAGES_SENT = "JMS_Producer_Messages_Sent_total";
const TOTAL_JMS_SESSIONS = "JMS_Session_total";
const TOTAL_JMS_UNSUBSCRIBES = "JMS_Unsubscribe_total";
const TOTAL_JMS_TEMPORARY_QUEUES = "JMS_TemporaryQueue_total";
const TOTAL_JMS_TEMPORARY_TOPICS = "JMS_TemporaryTopic_total";
const TOTAL_JMS_QUEUES = "JMS_Queue_total";
const TOTAL_JMS_TOPICS = "JMS_Topic_total";
const TOTAL_JMS_MESSAGES_CREATED = "JMS_Messages_Created_total";
const TOTAL_JMS_TEXT_MESSAGES_WITH_TEXT_CREATED = "JMS_Text_Messages_With_Text_Created_total";
const TOTAL_JMS_TEXT_MESSAGES_CREATED = "JMS_Text_Messages_Created_total";
const TOTAL_JMS_MAP_MESSAGES_CREATED = "JMS_Map_Messages_Created_total";
const TOTAL_JMS_STREAM_MESSAGES_CREATED = "JMS_Stream_Messages_Created_total";
const TOTAL_JMS_BYTE_MESSAGES_CREATED = "JMS_Byte_Messages_Created_total";
const TOTAL_JMS_PRODUCERS = "JMS_Producer_total";
const TOTAL_JMS_CONSUMERS = "JMS_Consumer_total";
const TOTAL_JMS_DURABLE_SUBSCRIBERS = "JMS_DurableSubscriber_total";
const TOTAL_JMS_SHARED_CONSUMERS = "JMS_SharedConsumer_total";
const TOTAL_JMS_SHARED_DURABLE_CONSUMERS = "JMS_SharedDurableConsumer_total";

const ACTIVE_JMS_CONSUMERS = "JMS_Consumer_active";
const ACTIVE_JMS_TEMPORARY_QUEUES = "JMS_TemporaryQueue_active";
const ACTIVE_JMS_TEMPORARY_TOPICS = "JMS_TemporaryTopic_active";
